Result: 1948.0376967574432
Number of generations: 10. number of crosses in single iteration: 3
H - C - B - V - M - J - I - U - D - R - L - G - K - A - P - U - E - T - S - F - N - O on 13-04-2018 00:22

Result: 2038.3320025357496
Number of generations: 10. number of crosses in single iteration: 3
H - A - L - G - M - I - F - U - O - D - T - V - B - U - J - N - K - C - P - R - S - E on 13-04-2018 00:22

Result: 2131.900741401833
Number of generations: 10. number of crosses in single iteration: 3
P - U - N - C - M - L - S - H - B - E - U - O - D - J - I - T - R - G - K - V - A - F on 13-04-2018 00:22

Result: 2166.26200726612
Number of generations: 10. number of crosses in single iteration: 3
P - K - C - O - F - M - V - E - N - S - T - D - A - G - R - B - L - U - J - U - I - H on 13-04-2018 00:22

Result: 1836.6077768321563
Number of generations: 10. number of crosses in single iteration: 3
R - P - F - M - T - I - V - E - U - B - C - G - S - H - J - L - K - D - A - U - O - N on 13-04-2018 00:23

Result: 1577.5240936494563
Number of generations: 1000. number of crosses in single iteration: 30
U - E - G - R - A - I - U - J - D - L - P - H - N - S - K - T - O - F - M - B - C - V on 13-04-2018 00:23

Result: 1599.4054746959416
Number of generations: 1000. number of crosses in single iteration: 30
G - R - S - V - E - C - L - A - J - D - M - I - T - O - N - K - U - U - F - B - P - H on 13-04-2018 00:30

Result: 2109.5756461747083
Number of generations: 10000. number of crosses in single iteration: 300
N - T - K - S - L - V - D - U - H - M - F - I - O - P - R - E - G - B - A - J - C - U on 13-04-2018 00:30

Result: 2071.1637049810406
Number of generations: 10000. number of crosses in single iteration: 300
D - U - G - K - C - L - I - F - P - M - J - B - T - H - R - S - E - U - V - A - N - O on 13-04-2018 00:31

Result: 1821.02522489054
Number of generations: 100000. number of crosses in single iteration: 30
V - U - G - N - I - U - R - A - P - C - S - B - O - T - K - M - H - L - F - J - D - E on 13-04-2018 00:32

Result: 2033.6587862147726
Number of generations: 1000. number of crosses in single iteration: 30
L - S - H - I - G - C - E - U - F - U - A - K - N - M - T - B - P - R - J - D - O - V on 13-04-2018 00:32

Result: 1992.9115313103352
Number of generations: 100000. number of crosses in single iteration: 10
O - B - C - H - V - F - I - U - D - J - A - G - K - M - R - P - U - S - L - T - N - E on 13-04-2018 00:33

Result: 2047.5014217507098
Number of generations: 100000. number of crosses in single iteration: 10
T - E - B - P - I - D - U - S - A - M - J - C - G - L - R - F - O - V - N - H - K - U on 13-04-2018 00:33

Result: 1964.9945722506366
Number of generations: 1000. number of crosses in single iteration: 30
I - V - F - T - O - L - R - U - A - H - D - J - P - B - E - U - N - K - M - C - G - S on 14-04-2018 10:37

Result: 1633.9849276717227
Number of generations: 1000. number of crosses in single iteration: 30
1 - 17 - 16 - 14 - 19 - 2 - 6 - 4 - 21 - 18 - 0 - 11 - 9 - 5 - 7 - 3 - 15 - 8 - 12 - 10 - 20 - 13 on 14-04-2018 21:02

Result: 1918.8348962213881
Number of generations: 1000. number of crosses in single iteration: 30
6 - 4 - 10 - 17 - 5 - 3 - 8 - 0 - 7 - 19 - 1 - 18 - 12 - 9 - 16 - 11 - 2 - 15 - 13 - 21 - 20 - 14 on 14-04-2018 21:03

Result: 1923.239642663304
Number of generations: 1000. number of crosses in single iteration: 30
15 - 8 - 5 - 6 - 10 - 2 - 11 - 7 - 20 - 3 - 12 - 18 - 21 - 13 - 9 - 19 - 14 - 4 - 17 - 0 - 16 - 1 on 14-04-2018 21:03

Result: 1438.6196184513847
Number of generations: 1000. number of crosses in single iteration: 30
14 - 19 - 10 - 2 - 1 - 6 - 16 - 18 - 0 - 15 - 9 - 7 - 4 - 13 - 21 - 20 - 8 - 5 - 3 - 12 - 11 - 17 on 14-04-2018 21:03

Result: 1783.0921489483376
Number of generations: 1000. number of crosses in single iteration: 30
16 - 17 - 11 - 18 - 5 - 15 - 4 - 2 - 1 - 3 - 9 - 19 - 10 - 21 - 20 - 13 - 14 - 12 - 6 - 7 - 0 - 8 on 14-04-2018 21:03

Result: 2021.3390509388983
Number of generations: 1000000. number of crosses in single iteration: 30
6 - 11 - 20 - 13 - 5 - 21 - 4 - 10 - 2 - 17 - 12 - 8 - 7 - 14 - 18 - 1 - 0 - 19 - 15 - 9 - 3 - 16 on 14-04-2018 21:05

Result: 1301.1072920977074
Number of generations: 1000. number of crosses in single iteration: 30
2 - 7 - 6 - 12 - 17 - 11 - 16 - 0 - 18 - 1 - 4 - 20 - 10 - 21 - 13 - 19 - 14 - 8 - 15 - 5 - 3 - 9 on 14-04-2018 21:07

Result: 1322.8060132887565
Number of generations: 1000. number of crosses in single iteration: 30
3 - 12 - 9 - 19 - 13 - 20 - 21 - 4 - 5 - 14 - 15 - 7 - 8 - 16 - 17 - 0 - 11 - 18 - 1 - 6 - 2 - 10 on 14-04-2018 21:08

Result: 1178.60470837025
Number of generations: 1000. number of crosses in single iteration: 30
19 - 14 - 12 - 0 - 1 - 18 - 2 - 6 - 5 - 15 - 8 - 9 - 3 - 7 - 16 - 17 - 11 - 10 - 4 - 13 - 20 - 21 on 14-04-2018 21:08

Result: 1520.9933051668345
Number of generations: 1000. number of crosses in single iteration: 10
2 - 21 - 20 - 1 - 17 - 12 - 9 - 7 - 3 - 18 - 6 - 16 - 5 - 15 - 8 - 0 - 11 - 10 - 4 - 13 - 19 - 14 on 14-04-2018 21:08

Result: 1305.5344944611097
Number of generations: 1000. number of crosses in single iteration: 10
8 - 15 - 19 - 21 - 20 - 4 - 14 - 7 - 0 - 9 - 3 - 12 - 5 - 16 - 11 - 17 - 6 - 10 - 1 - 18 - 2 - 13 on 14-04-2018 21:08

Result: 1538.568974392315
Number of generations: 1000. number of crosses in single iteration: 10
5 - 8 - 9 - 12 - 1 - 17 - 11 - 13 - 21 - 2 - 6 - 20 - 4 - 14 - 15 - 19 - 10 - 18 - 7 - 3 - 0 - 16 on 14-04-2018 21:08

